{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ID_App": "A98AA299-1DC3-4C97-BE22-0FD41EEE0856",
  "SQLConnectionString": "Data Source=LAPTOP-S6QSCUJ7; Initial Catalog=DB_AgroDirecta; integrated security=True;MultipleActiveResultSets=True; Trusted_Connection=True;TrustServerCertificate=True"
  //"SQLConnectionString": "Data Source=DAVDEV; Initial Catalog=DB_AgroDirecta; integrated security=True;MultipleActiveResultSets=True; Trusted_Connection=True;TrustServerCertificate=True"

}
